{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.8",
    "@netlify/plugin-nextjs": "^4.29.1",
    "@nextui-org/react": "^1.0.0-beta.10",
    "@react-three/fiber": "^8.9.1",
    "@rive-app/react-canvas": "^3.0.33",
    "aos": "^3.0.0-beta.6",
    "formik": "^2.2.9",
    "framer-motion": "^7.6.7",
    "hamburger-react": "^2.5.0",
    "next": "12.3.0",
    "react": "18.2.0",
    "react-anchor-link-smooth-scroll-v2": "^2.0.1",
    "react-animation-on-scroll": "^5.1.0",
    "react-burger-menu": "^3.0.8",
    "react-dom": "18.2.0",
    "react-iframe": "^1.8.5",
    "react-responsive-carousel": "^3.2.23",
    "react-scripts": "^5.0.1",
    "three": "^0.146.0",
    "tw-elements": "^1.0.0-alpha12"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.11",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
